<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rainy day</title>
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body id="rainyday">

    <header>
        <div id="header" class="container">
            <div class="logo-container">
                <img class="logo" src="img/Logo.svg" alt="Marco Rocha">
            </div>
            <div>
                <div class="navtoggle" id="navtoggle">
                    <nav>
                        <ul class="navigation">
                            <li> <a href="index.html">Work</a> </li>
                            <li> <a href="about.html">About</a> </li>
                            <li> <a href="#contact" onclick="menuToggle()">Contact </a> </li>
                            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i
                                        class="fas fa-bars"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <main>
        <!--Title-->
        <section id="hero-rainy">
            <div class="intro-container">
                <h1>Project 1 - Rainy day</h1>
                <div class="intro-image">
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_intro_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_intro_2x.jpg" alt="Brand introduction">
                    </picture>
                </div>

                <div class="intro-text">
                    <p>No financial gibberish, light on formalities, heavy on real-life utility and connection. The
                        Rainy day mobile app functions as a financial advisor, tracking the user’s money movements with
                        a particular focus on saving goals.</p>
                </div>
            </div>
        </section>

        <!--Overview-->
        <section id="overview">

            <div class="container">
                <h5>1. Overview</h5>
                <h6>“Our brains have not developed for the purpose of making clever financial decisions.” <span>(Mira
                        Fauth-Bühler,
                        Professor of Neuroeconomics)</span></h6> <br>
                <p>Rainy day tries to build a plain-worded and trustworthy financial foundation for people. A tool that
                    empathizes
                    with real-life needs in a world where information overload and stimuli are abundant.</p>
                <p>To help users save money while establishing Goals, the interface will use a vision board theory (Tara
                    Stuart, Neuroscientist) to imprint important things to the user's subsconscious. The user
                    will have each Goal identified by a chosen image that
                    will work as a ‘value-trigger’ and, ultimately, fulfill the objective.</p>

            </div>

            <div class="row"> <!--Row for 2 column images-->

                <div class="column col-lg-50">
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_photo2_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_photo2_2x.jpg" alt="Goals">
                    </picture>
                </div>

                <div class="column col-lg-50">
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_photo4_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_photo4_2x.png" alt="Goals">
                    </picture>
                </div>

            </div>

        </section>

        <!--Process-->
        <section id="process">
            <div class="container">
                <h5>2. The process</h5> <br>

                <picture>
                    <source srcset="img/rainy-day/1x/project_rainyday_process_1x.png" media="(max-width:767px)"> <img
                        src="img/rainy-day/2x/project_rainyday_process_2x.png" alt="Process">
                </picture>
                <p> A 5 week endeavor from research to the final UI, acting as the sole designer.</p>
            </div>

        </section>

        <!--User Stories and Flow-->
        <section id="user-stories">
            <div class="container">
                <br>
                <h5>3. User Stories and Flow</h5>
                <br>
                <div>
                    <ul>
                        <li>
                            <p> User Story 1: As a money-saver, I need to be able to input information on the money I am
                                receiving and
                                spending (and on what), so that I can see an overview of my finances.</p>
                        </li>
                        <li>
                            <p>User Story 2: As a user, I want to see a dashboard of my finances clearly and visually,
                                so that I can see
                                how much I am spending on what at a glance.</p>
                        </li>
                        <li>
                            <p>User Story 3: As a user, I need to be able to tell the tool what my savings goal is and
                                how long I have to
                                reach it, so that I can save accordingly.</p>
                        </li>
                    </ul>
                    <br>
                </div>


                <picture>
                    <source srcset="img/rainy-day/1x/project_rainyday_userflow_1x.png" media="(max-width:767px)"> <img
                        src="img/rainy-day/2x/project_rainyday_userflow_2x.png" alt="User Flow">
                </picture>

            </div>
        </section>

        <!--Lo-Fi and Mid-Fi Wireframes-->
        <section id="wireframes">
            <div class="container">

                <h5>4. Lo-Fi and Mid-Fi Wireframes</h5>

                <p>Lo-Fi: The Goals’ key flow was first interpreted as a set of low fidelity sketches. </p>

                <div>
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_lofiwireframes_1x.png"
                            media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_lofiwireframes_2x.png" alt="Low fidelity wireframes">
                    </picture>
                </div>

                <p>Mid-Fi: These were then translated to mid-fi wireframes and a working prototype that would be
                    submitted to user
                    testing.</p>

                <div>
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_midfi_wireframes_1x.png"
                            media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_midfi_wireframes_2x.png"
                            alt="Mid fidelity wireframes">
                    </picture>
                </div>
            </div>
        </section>

        <!--Brand Guidelines-->
        <section id="brand-guidelines">
            <div class="container">

                <h5>5. Brand Guidelines</h5> <br>

                <p>Rainy Day aims to be a financial shelter, a close supporting hand wherever and whenever finance is
                    concerned. No
                    formal mumbo-jumbo, no cryptic stats or crypto dross. We just help you save money for those special
                    expenses
                    that come once or thrice in life, come rain or shine.
                </p>

                <div>
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_photo_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_photo_2x.jpg" alt="Man navigating rainy day">
                    </picture>
                </div>

                <p>This attitude reflected a simple approach to the brand’s logo. A bold expression, slight touches of
                    personality
                    but nevertheless simple. The symbol is an extension of the protection of the user’s goals. An
                    umbrella to shelter, a rainbow for
                    financial hope. </p>

                <p>In a future iteration, an in-app insurance plan to cover goals could be pertinent. </p>

                <div>
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_logo_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_logo_2x.jpg" alt="Brand logo composition">
                    </picture>
                </div>


                <div>
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_styleguide_1x.jpg" media="(max-width:767px)">
                        <img src="img/rainy-day/2x/project_rainyday_styleguide_2x.png" alt="Style guide">
                    </picture>
                </div>
            </div>
        </section>

        <!--User Feedback-->
        <section id="user-feedback">
            <div class="container">

                <h5>6. User Feedback</h5> <br>


                <div>
                    <p>The Mid-Fi Prototype was tested with 5 participants, providing a key scenario and context for the
                        mobile app.
                        The identified issues were addressed - ranging from readability concerns to navigation problems
                        -, proceeding to the Hi-Fi Wireframes and final mockups.</p>
                    <br>
                    <h6>Provided Scenario: You’ve downloaded and logged in to the Rainy day app to start improving your
                        financial
                        management. Now, you have arrived at the home screen’s dashboard and want to add a new saving
                        goal, establishing
                        a budget and a date for that said goal.</h6> <br>




                    <h2> - Revised general copy and mathematical typos for better understanding (Goals %); </h2>
                    <h2> - Text size was revised and tested again; </h2>
                    <h2> - Revised the amount component when adding a goal to 6 digits. Target-wise, I did not consider
                        the 1% of
                        population that could manage one-million budgets but, even so, designed for that edge-case;
                    </h2>
                    <h2> - Revised whole iconography for navigation and logo system to be more consistent and simple;
                    </h2>
                    <h2> - Removed a mobile breadcrumb component, while maintaining a progress bar throughout the
                        goal flow;</h2>
                    <h2> - Overlay was added to the Hi-Fi Prototype on the goal’s detail screen which allows the user to
                        edit or remove the
                        goal. This function is not immediately accessible on the “My Goals” overview screen since it
                        could induce easily
                        accessible errors after saving so much money;</h2>


                </div>

            </div>
        </section>

        <!--Final UI-->
        <section id="final-ui">
            <div class="container">

                <h5>7. Final UI</h5> <br>

                <p>Onboarding Flow: A splash animation was created to welcome the user's onboarding, followed by a set
                    of 3 screens that would contextualize the app's main features.</p> <br>

                <div>
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_hifi_onboardingflow_1x.jpg"
                            media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_hifi_onboardingflow_2x.jpg"
                            alt="Onboarding user flow">
                    </picture>
                </div>

                <p>Goal Flow: From the Goals screen, the user can enter each Goal's detail, add / withdraw or move money
                    in between goals.
                    The user can also edit his Goal’s information which can only be accessed when entering this detail
                    state.</p>
                <br>
                <div>
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_hifi1_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_hifi1_2x.jpg" alt="High fidelity wireframes">
                    </picture>

                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_hifi2_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_hifi2_2x.jpg" alt="High fidelity wireframes">
                    </picture>

                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_hifi3_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_hifi3_2x.jpg" alt="High fidelity wireframes">
                    </picture>

                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_hifi4_1x.jpg" media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_hifi4_2x.jpg" alt="High fidelity wireframes">
                    </picture>
                </div>

                <p>Desktop: A desktop webpage was created to market the mobile app, showcasing its branding, tone of
                    voice and main functionality. Due note to the adaptation of the main dashboard to desktop
                    resolution.</p>
                <br>
                <div>
                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_desktop_mockup1_1x.jpg"
                            media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_desktop_mockup1_2x.jpg"
                            alt="Desktop mockup on macbook">
                    </picture>

                    <picture>
                        <source srcset="img/rainy-day/1x/project_rainyday_desktop_mockup2_1x.jpg"
                            media="(max-width:767px)"> <img
                            src="img/rainy-day/2x/project_rainyday_desktop_mockup2_2x.jpg" alt="Full desktop mockup">
                    </picture>
                </div>
            </div>
        </section>

        <!--Reflections-->
        <section id="reflections">
            <div class="container">

                <h5>8. Reflections</h5>

                <p>During my 5 weeks Rainy day journey, a lot has happened. I felt the need to thoroughly examine the
                    competitor space
                    on each advancing task, hands-on through a myriad of apps (N26, Revolut, Qapital, Chime), while
                    iterating on the branding aspects many times. Ultimately I felt the need to consult my mentor
                    to consolidate my color system and card design anatomy which had to function on odd and even numbers
                    on a responsive grid.</p>
                <p>While working on the desktop page, the project became more solid. A brand voice helped me feel that
                    the project breathed some manner of life, acknowledging my previous experience. With more time and
                    necessary user feedback, I’d like to design the Stats and Wallet
                    Flow on a 2nd iteration. I also believe that many focal technicalities should be addressed (from
                    payment information
                    linkage to the important settings that a financial app must have as crystal-clear).</p>

                <div> <br>
                    <img src="img/rainy-day/1x/project_rainyday_illustration.svg" alt="Logo illustration">
                </div>

            </div>
            <br>
        </section>
    </main>

    <footer id="contact">
        <div class="container">
            <div>
                <h3> Want to work together? </h3>
                <p>Call <a href="tel:+351915515040"> +351 915515040 </a> or send an e-mail <a
                        href="marcorobertorocha@gmail.com"> marcorobertorocha@gmail.com </a>. </p>
            </div>
            <br>
            <div>
                <a href="mailto:marcorobertorocha@gmail.com" class="button contact"> Email me </a>
            </div>

            <!--Social Links-->
            <div>
                <nav class="footer-container">
                    <ul class="icons">
                        <li class="footer-icon"> <a href="https://www.linkedin.com/in/marcorobrocha/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    height="40px" id="Livello_1" style="enable-background:new 0 0 50 50;" version="1.1"
                                    viewBox="0 0 50 50" width="40px" xml:space="preserve">
                                    <g>
                                        <path
                                            d="M24.969,46.433c-5.914,0-11.28-2.378-15.121-6.28c-3.902-3.902-6.28-9.269-6.28-15.183s2.378-11.28,6.28-15.183   c3.841-3.842,9.207-6.22,15.121-6.22c5.916,0,11.281,2.378,15.183,6.22c3.902,3.902,6.279,9.269,6.279,15.183   s-2.377,11.28-6.279,15.183S30.885,46.433,24.969,46.433z M18.933,12.836c-1.28,0-2.317,1.098-2.317,2.378s1.037,2.317,2.317,2.317   s2.316-1.037,2.316-2.317S20.213,12.836,18.933,12.836z M20.823,18.934h-3.78v13.109h3.78V18.934z M26.434,18.934h-3.782v13.109   h3.782v-8.415c0.549-0.549,1.219-0.854,1.951-0.914c0.365-0.062,0.73,0.061,1.098,0.244c0.305,0.183,0.67,0.67,0.67,1.097v7.988   h3.719v-7.988c0-1.707-1.035-3.475-2.561-4.39c-1.402-0.731-3.414-0.854-4.877-0.122V18.934z" />
                                    </g>
                                </svg>
                            </a> </li>
                        <li class="footer-icon"> <a href="https://www.behance.net/marcorrocha" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    enable-background="new 0 0 56.693 56.693" height="40x" id="Layer_1" version="1.1"
                                    viewBox="0 0 56.693 56.693" width="40px" xml:space="preserve">
                                    <g>
                                        <path
                                            d="M38.031,27.257c-3.174,0-3.615,3.168-3.615,3.168h6.748C41.164,30.425,41.207,27.257,38.031,27.257z" />
                                        <path
                                            d="M22.721,30.425h-5.982v5.492h5.296c0.09,0,0.225,0.002,0.383,0c0.852-0.02,2.467-0.268,2.467-2.67   C24.885,30.396,22.721,30.425,22.721,30.425z" />
                                        <path
                                            d="M28.348,5.101c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.125,41.945,5.101,28.348,5.101z M33.531,20.231h8.477v2.53h-8.477V20.231z    M29.246,33.503c0,6.271-6.525,6.064-6.525,6.064h-5.982h-0.175h-4.535V19.021h4.535h0.175h5.982c3.248,0,5.812,1.794,5.812,5.47   c0,3.676-3.135,3.91-3.135,3.91C29.531,28.401,29.246,33.503,29.246,33.503z M45.104,33.167H34.457   c0,3.816,3.615,3.576,3.615,3.576c3.414,0,3.295-2.211,3.295-2.211h3.617c0,5.867-7.033,5.465-7.033,5.465   c-8.436,0-7.893-7.855-7.893-7.855s-0.008-7.893,7.893-7.893C46.268,24.249,45.104,33.167,45.104,33.167z" />
                                        <path
                                            d="M24.174,24.81c0-2.137-1.453-2.137-1.453-2.137h-0.77h-5.212v4.584h5.611C23.318,27.257,24.174,26.946,24.174,24.81z" />
                                    </g>
                                </svg>
                            </a> </li>
                    </ul>
                </nav>
                <div class="copyright-container">
                    <p id="copyright"> Copyright - Marco Rocha 2023 </p>
                </div>
            </div>



        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</body>

</html>